<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="30dp" >

    <!-- My Location -->

    <LinearLayout
        style="@style/wrap"
        android:orientation="horizontal" >

        <TextView
            style="@style/wrap"
            android:layout_marginRight="20dp"
            android:text="@string/location_services" />

        <ToggleButton
            android:id="@+id/track_location"
            style="@style/wrap" />
    </LinearLayout>

    <!-- Location Information -->

    <TextView
        style="@style/section_title"
        android:text="@string/my_location" />
    <!-- Lat -->

    <LinearLayout
        style="@style/wrap"
        android:orientation="horizontal" >

        <TextView
            style="@style/body"
            android:layout_marginRight="20dp"
            android:text="@string/lat" />

        <TextView
            android:id="@+id/latitude"
            style="@style/wrap" />
    </LinearLayout>

    <!-- Long -->

    <LinearLayout
        style="@style/wrap"
        android:orientation="horizontal" >

        <TextView
            style="@style/body"
            android:layout_marginRight="20dp"
            android:text="@string/longitude" />

        <TextView
            android:id="@+id/longitude"
            style="@style/wrap" />
    </LinearLayout>
    <!-- Altitude -->

    <LinearLayout
        style="@style/wrap"
        android:orientation="horizontal" >

        <TextView
            style="@style/body"
            android:layout_marginRight="20dp"
            android:text="@string/altitude" />

        <TextView
            android:id="@+id/altitude"
            style="@style/wrap" />
    </LinearLayout>

    <!-- Show Current Location -->

    <Button
        style="@style/wrap"
        android:layout_marginTop="20dp"
        android:text="@string/show_current_location" />

</LinearLayout>